# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A string manipulation library"
maintainer: ["Ossama Edbali <ossedb@gmail.com>"]
authors: ["Ossama Edbali <ossedb@gmail.com>"]
license: "MIT"
homepage: "https://github.com/oss6/filum"
bug-reports: "https://github.com/oss6/filum/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune"
  "base"
  "re2"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/oss6/filum.git"
